<html>
    <head>
        <title>Doom Fire</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="fire-canvas"></div>

        <button onclick="toggleFireSource()">Ligar/Desligar fogueira</button>
        <input type="button" id="alternate-wind-direction" onclick="alternateWindDirection()" value="Alterar direção do vento" />
        <input type="range" id='pencilWidth' min=3 max=15 value=3 oninput="setPencilWidth(this)" onchange="setPencilWidth(this)"/>

        <br><br>

        <input type="button" id="min-intensity" onclick="minIntensity()" value="Min"/>
        <input type="button" id="decrease-intensity" onclick="decreaseIntesity()"value="-"/>
        <input type="button" id="increase-intensity" onclick="increaseIntesity()" value="+"/>
        <input type="button" id="max-intensity" onclick="maxIntensity()" value="Max"/>

        <script src="js/BaseFireRenderer.js"></script>
        <script src="js/FireCanvasRenderer.js"></script>
        <script src="js/FireDataStructureCreator.js"></script>
        <script src="js/FireSourceCreator.js"></script>
        <script src="js/FireProcessor.js"></script>
        <script src="js/FireCanvasPencil.js"></script>
        <script src="js/FireController.js"></script>
        <script src="bootstrap.js"></script>
    </body>
</html>